#icon{
	display: inline-block;
	padding-left: 15px;
	padding-top: 20px;
	float: left;
	margin-right: 25px;
}

#searchquery, #errorMsg{
	text-align: left;
	margin: auto;
	position: absolute; 
}

#searchquery{
	width: 100%;
	height: 110px;
	background: rgb(192, 57, 43);
}

#searchquery h1{
	font: 20px 'Open Sans';
	color: white;
	margin-bottom: 5px;
}

input[type='submit']{
	background: url(search.png);
	background-size: 32px 32px;
	text-indent: -99999px;
	background-color: white;
	font: 20px Helvetica;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-style: none;
	padding: 5px;
	width: 36px;
	height: 36px;
	-webkit-transition: color 0.3s ease;
	-moz-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
	text-shadow: none;
	box-shadow: none;
	position: relative;
	left: -4px;
}

input[type='text']{
	width: 70%;
	height: 1.85em;
	font: 18px 'Open Sans';
	border-style: none;
	padding-left: 10px;
}

input[type='submit']:hover{
	opacity: .95;
}

#container{
	background-color: #2C2C2C;
	height: 75px;
	width: 30%;
	min-width: 300px;
	position: absolute;
}

#errorMsg{
	color: #195699;
	background-color: #BACCE0;
	width: 80%;
	padding: 10px;
	font: 18px Helvetica;
	border-radius: 5px;
	border: 1px solid #195699;
	text-align: center;
	-webkit-animation: fadeOut 2s 4s forwards;
	-moz-animation: fadeOut 2s 4s forwards;
	-ms-animation: fadeOut 2s 4s forwards; 
	-o-animation: fadeOut 2s 4s forwards;
	animation: fadeOut 2s 4s forwards;
}

#googleMap{
    width: 100%;
    height: 100vh;
    background-color: #2C2C2C;
    float: left;
    z-index: -1; 
    position: absolute;
    left: 0; 
    top: 0;
}

#scrollable{
	height: 86.75vh;
	overflow-y: auto;
	margin-top: 110px;
	overflow-x: hidden;
}

#resultsList{
	width: 100%;
	padding-top: 15px;
	padding-left: 2.25%;
}

.listItem{
	background-color: rgb(108, 122, 137);
	color: white;
	margin-bottom: 20px;
	width: 45%; 
	-webkit-animation: fadeIn 2s;
	-moz-animation: fadeIn 2s;
	-ms-animation: fadeIn 2s; 
	-o-animation: fadeIn 2s;
	animation: fadeIn 2s;
	cursor: pointer; 
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	border-radius: 3px;
	vertical-align: text-top;
}

.listItem img{
	object-fit: cover;
	height: 200px;
	width: 100%;
}

.listItem h3, .listItem p{
	margin: 0.15em 8px;
}

.listItem h3{
	font-family: 'Raleway', sans-serif;
	display: inline-block;
}

.listItem p{
	font: 14px 'Open Sans', sans-serif;
	font-weight: lighter;
}

#openNow{
	float: right;
}

.listItem:hover{
	background-color: #56616D;
}

@-webkit-keyframes fadeIn{
	from {opacity: 0;}
	to { opacity: 1;}
}

@-moz-keyframes fadeIn{
	from {opacity: 0;}
	to { opacity: 1;}
}

@-ms-keyframes fadeIn{
	from {opacity: 0;}
	to { opacity: 1;}
}

@-o-keyframes fadeIn{
	from {opacity: 0;}
	to { opacity: 1;}
}

@keyframes fadeIn{
	from {opacity: 0;}
	to { opacity: 1;}
}

@-webkit-keyframes fadeOut{
	from {opacity: 1;}
	to{ opacity: 0;}
}

@-moz-keyframes fadeOut{
	from {opacity: 1;}
	to{ opacity: 0;}
}

@-ms-keyframes fadeOut{
	from {opacity: 1;}
	to{ opacity: 0;}
}

@-o-keyframes fadeOut{
	from {opacity: 1;}
	to{ opacity: 0;}
}

@keyframes fadeOut{
	from {opacity: 1;}
	to{ opacity: 0;}
}

@media (max-width: 1700px){
	input[type='text']{
		width: 60%;
	}
}

@media (max-width: 1300px){
	#container{
		min-width: 500px; 
	}
}

@media (max-width: 800px){
	#googleMap{
		height: 90%;
	}

	#icon, #searchquery h1{
		display: none;
	}

	#inputform{
		padding: 20px;
	}

	#searchquery{
		height: 75px;
	}

	#container{
		left: 0;
		width: 100%;
		min-width: 100%;
		top: 90%;
	}

	.listItem{
		width: 94%;
	}

	#scrollable{
		margin-top: 75px;
	}

	input[type='text']{
		width: 82%;
	}

	input[type='submit']{
		height: 35px;
	}
}